<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="motelManagementSystem.controller.ClientsUIController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox prefHeight="26.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <FontAwesomeIcon size="20" textAlignment="CENTER">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </FontAwesomeIcon>
                              <Label fx:id="homeButton" onMouseClicked="#switchToHome" prefHeight="30.0" prefWidth="203.0" text="IT Fighter" textAlignment="CENTER">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </HBox>
                        <HBox prefHeight="26.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <FontAwesomeIcon size="20" textAlignment="CENTER">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </FontAwesomeIcon>
                              <Label fx:id="manageButton" onMouseClicked="#switchToManage" prefHeight="30.0" prefWidth="203.0" text="Manage" textAlignment="CENTER">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </HBox>
                        <HBox prefHeight="26.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <FontAwesomeIcon size="20" textAlignment="CENTER">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </FontAwesomeIcon>
                              <Label fx:id="devicesButton" onMouseClicked="#switchToDevices" prefHeight="30.0" prefWidth="203.0" text="Devices" textAlignment="CENTER">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </HBox>
                        <HBox prefHeight="26.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <FontAwesomeIcon size="20" textAlignment="CENTER">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </FontAwesomeIcon>
                              <Label fx:id="clientsButton" onMouseClicked="#switchToClients" prefHeight="30.0" prefWidth="203.0" text="Clients" textAlignment="CENTER">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="101.0" prefHeight="26.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <FontAwesomeIcon size="20" textAlignment="CENTER">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </FontAwesomeIcon>
                              <Label fx:id="profileButton" onMouseClicked="#switchToProfile" prefHeight="30.0" prefWidth="203.0" text="Profile" textAlignment="CENTER">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Clients" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="100.0">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
